EMAIL = "siyumarket@gmail.com"
EMAIL_PASSWORD = "axjntlvramrwanmp"

PAYSTACK_SECRET_KEY = "sk_test_6fcc4bbe693190841c333d94e606076e1284d4fc"
PAYSTACK_PUBLIC_KEY = "pk_test_2662b54aba5e0b6bfbf3bf3a70fae6a986cb5fa9"